{
    "env": {
        "commonjs": true,
        "es2021": true,
        "node": true
    },
    "extends": "google",
    "overrides": [
    ],
    "parserOptions": {
        "ecmaVersion": "latest"
    },
    "rules": {
        "require-jsdoc": "off",
        "linebreak-style": "off",
        "indent": ["error", 2],
        "max-len": [1, 120, 2],
        "object-curly-spacing": [2, "always"]
    }
}
